VITE_SUPABASE_PROJECT_ID="qbhvfqfgogyynbwezrkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaHZmcWZnb2d5eW5id2V6cmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjQxNDUsImV4cCI6MjA4Mjk0MDE0NX0._mgNrNuO2iyLJq9l5Nqp4QuMPV8rGDq5B767wY9Ym8c"
VITE_SUPABASE_URL="https://qbhvfqfgogyynbwezrkg.supabase.co"
